//FEATURE SECTION
.feature {
	padding: 56px 0 48px 0;
	.container {
		.feature__header {
			.subtitle {
				margin: 0;
			}
			.title {
				margin-bottom: 48px;
			}
		}
		.feature__main {
			.row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.col {
					img {
						max-width: 100%;
						vertical-align: middle;
						border-radius: 6px;
					}
				}
				.col-right {
					p {
						margin-top: 24px;
						margin-bottom: 24px;
						font-family: "Quicksand", sans-serif;
					}
					button {
						i {
							margin-left: 0.5rem;
						}
					}
				}
			}
		}
		.feature__footer {
			.d-grid {
				grid-template-columns: 1.5fr 1fr 1fr 1fr;
				align-items: center;
				margin-top: 2.625rem;
				.col {
					padding: 0;
					a {
						text-decoration: none;
						color: $color-primary;
						line-height: 2rem;
						font-weight: 600;
						font-size: 1.25rem;
						&:hover {
							color: $color-secondary;
						}
					}
					h3{
						margin-bottom: 0;
					}
					p{
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
//SKILLS SECTION
.skills {
	background-color: #f7f7f7;
	padding-top: 8px;
	.container {
		.row {
			display: flex;
			flex-wrap: wrap;
			.col-lg-5 {
				h6{
					margin: 0;
				}
				h3 {
					margin-bottom: 1rem;
				}
				p {
					line-height: 1.75rem;
					margin: 0;
					padding: 0;
				}
				.skills-bars {
					margin-top: 1.5rem;
					.progress-info {
						text-align: left;
						margin-bottom: 1.375rem;						;
						.progress-title {
							font-size: 1.125rem;
							margin-bottom: 0.375rem;
							font-weight: 700;
							color: $color-black-3;
						}
						.progress-title-dark{
							color:$color-white-2!important;
						}
						.progress-bar {
							display: flex;
							height: 0.375rem;
							background-color: $color-grey-1;
							border-radius: 0.1875rem;
							overflow: hidden;
							
							.progress-bar-status {
								background-color: $color-primary;
								background-image: none;
								background-size: 1em 1em;
								overflow: hidden;
								height: 100%;
							}
						}
						.progress-bar-dark{
							background-color: #c2d0da!important;
						}
					}
				}
			}
			.col-lg-7{
				.skills-images{
					grid-template-columns: 1fr 1fr;
					gap:30px;
					img{
						max-width: 100%;
						border-radius: 0.375rem;
					}
				}
			}
		}
	}
}
// TEAM SECTION
.team{
	.team__header{
		.subtitle{
			margin: 0;
		}
		.title{
			margin-bottom: 1.5rem;
		}
	}
	.team-row{
		.col{
			.item{
				&:hover .item-title{
					color:$color-primary
				}
				.item-img{
					position: relative;
					&:hover .img-overlay{
						opacity: 1;
					}
					img{
					border-radius: 0.375rem;
					}
					.img-overlay{
						position: absolute;
						bottom: 12%;
						left: 0;
						transition: all .4s ease-in-out;
						width: 100%;
						opacity: 0;
						.item-overlay-detail{
							a{
								display: inline-block;
								margin-right: 0.3125rem;
								i{
									color: $color-white;
									font-size: 1rem;
									width: 2.625rem;
									height: 2.625rem;
									background-color: rgba(157, 157, 157, 0.5);
									border-radius: 50%;
									line-height: 2.625rem;
									transition: all .3s ease 0s;
									&:hover{
										background-color: $color-white;
										color: $color-primary;
									}
								}
							}
						}

					}
				}
				.item-title{
					margin-top: 1.5625rem;
					font-size: 1.5rem;
					color:$color-black-3;
					font-weight: 700;
					display: block;
					text-decoration: none;
				}
				.item-title-dark{
					color:$color-border-light;
				}
			}
		}
	}
} 
.title-dark {
	color: $color-border-light !important;
}
.p-dark{
	color:#c2d0da!important;
}
@media (max-width:1280px){
	.feature{
		.feature__footer{
		  .d-grid{
			gap:30px!important;	
		  }
		}
	  }
}
@media (max-width:1080px){
	.feature{
		.feature__footer{
			.d-grid{
				gap: 15px!important;
			}
		}
	}
}
@media (max-width:992px){
	.mt-sm-5{
		margin-top: 50px!important;
	}
	.feature{
		.feature__footer{
		  .d-grid{
			gap: 40px !important;
			grid-template-columns: 1fr 1fr!important;
		  }
		}
	  }
}
@media (max-width:800px){
	.feature{
	  .feature__footer{
		.d-grid{
		  grid-template-columns: 1fr!important;
		}
	  }
	}
  }
@media (max-width:568px){
	.feature{
		.feature__footer{
		  .d-grid{
			gap: 20px !important;;
		  }
		}
	  }
}
